92af89d37c415c61c676bb28ae7facdef1821477	<Normal> Ttcons TIdent * TIdent TPtVirg
fb16aaf58cbe902585fc3a2ce40d74a2de384ac2	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Tsign Ttype * TIdent TCPar	<Normal> Tsign Ttype TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TCPar << TInt TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TCPar	<Normal> * TIdent = TIdent TPtVirg	<Normal> TIdent TOPar TIdent TComma * TIdent >> TInt TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma * TIdent & TInt TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TCPar TPtVirg
f56e7f8efb4ec200364f690a9902713410e24d47	<Normal> Tkwd TOPar TBang TOPar TIdent & TIdent TCPar TCPar	<Normal> Tkwd TPtVirg
06e9d040ba08b0f645783ff958384d5837b3fa3a	<Normal> TIdent TOPar TIdent TCPar TPtVirg
63fbf59f8a31548e64cdc3adc5d0997be0486b27	<Normal> TIdent TOPar TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg
3424dabb6508d538e9ec1a2aa889fefbd83df2d0	<Normal> TIdent TOPar TOPar TIdent & TInt TCPar TComma TIdent TCPar TPtVirg
0dd09ca419d712d315ffd864158f515e6c64261a	<Normal> TIdent TPtrOp TIdent = TString TPtVirg
14a20428e2e02600195a71ad366c0caef97bf3d4	<Normal> TIdent TPtrOp TIdent = TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent TCPar
4ba9faf35f6e49964ca6ed88fb0090cc4c727bf3	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TCPar	<Normal> TIdent = & TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtVirg
8f9818af4eaef1150282e18355aaea425474a411	<Normal> Ttype TIdent TPtVirg	<ECC> Tkwd TOPar TIdent && TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TCPar TCPar	<EHC> TIdent TOPar TIdent TCPar TPtVirg	<EHC> Tkwd - TInt TPtVirg	<Normal> TIdent = TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent >= TIdent TPtrOp TIdent TCPar	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TPtrOp TIdent TComma TString TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TIdent TOPar TIdent TComma TIdent TCPar TCCro = TInt TPtVirg	<Normal> Tkwd TInt TPtVirg
46bbc25f9ff1242cd1c042580aec11ddb5e41369	<Normal> TIdent TPtrOp TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Tkwd TOPar TBang TOPar TIdent TPtrOp TIdent & TIdent TCPar TCPar	<Normal> TIdent TIdent = TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent < TOPar TOPar TIdent TCPar - TInt TCPar TCPar	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Tkwd TOPar TBang TOPar TIdent TPtrOp TIdent & TIdent TCPar TCPar	<Normal> TIdent TIdent = TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent < TOPar TOPar TIdent TCPar - TInt TCPar TCPar	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg
7c77ab24e30bad7598b5cfda93be6f32ed439c2f	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TOPar TIdent TOCro TIdent TCCro TCPar TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg
6216642f200258708e47170ff14ba8ecb486f4f0	<Normal> TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg
e06a03bdf8781d6a93a13d5bdf33d058ca498a86	<ECC> Tkwd TOPar TIdent <= TInt TCPar
5939d9dfe4406a49d8688eb827d88abcaf233c42	<Normal> TIdent TOPar TString TCPar TPtVirg
b32a7cc63bee7bffbd61f88b157b78a9b2101de0	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg
1b74c25bc1a142ee8dd7ad080e2a974f28d1cb18	<Normal> TDefine TIdent TOPar TOPar TInt * TInt + TInt + TInt + TIdent TOPar TIdent TCPar + TInt TCPar * Tkwd TOPar TIdent TCPar TCPar	<Normal> TDefine TIdent TOPar TOPar TInt + TInt + TInt + TInt + TIdent TOPar TIdent TCPar + TInt TCPar * Tkwd TOPar TIdent TCPar TCPar	<Normal> Tvis TIdent TIdent TOPar Ttcons TIdent TIdent TCPar	<Normal> Tkwd TIdent TDot TIdent < TIdent || TIdent TDot TIdent < TIdent TPtVirg	<Normal> TIdent = TIdent TPtVirg	<ECC> Tkwd TOPar TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar	<EHC> Tkwd TIdent TPtVirg
d46183efe3b57d06461c9bea35e1a0262391fe77	
41009481b690493c169ce85f591b9d32c6fd9422	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent < TInt TCPar	<EHC> Tkwd TIdent TPtVirg
b7a314054eb55e3745a9409beaa5d8be5cd2d273	<Normal> Ttype TIdent TOCro TInt TCCro TPtVirg	<Normal> TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar TComma TString TComma TOPar Ttype TCPar TOPar TIdent + TInt TCPar TComma TIdent TComma TIdent TComma TIdent TPtrOp TIdent TDot TIdent TDot TIdent TComma TIdent TPtrOp TIdent TDot TIdent TDot TIdent TComma TIdent TPtrOp TIdent TDot TIdent TDot TIdent TCPar TPtVirg
1896344b181549cea0ab38a810f4f8efcd6ecafb	<Normal> TIdent TOPar TIdent TPtrOp TIdent TComma TInt TCPar TPtVirg
13ad4fe3e087ab66a140f1e00d98f28aa4e3bb28	<Normal> Tkwd TOPar TIdent & TIdent TCPar	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent & TIdent TCPar	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg
5572a95b4b5768187652a346356e39e7542ca6e0	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma TIdent TIdent TComma Tlifetime Ttype * TIdent TCPar	<Normal> Tkwd TOPar TIdent == TInt || TIdent == TInt || TIdent == TInt || TIdent == TInt || TIdent == TInt TCPar	<Normal> Tkwd TPtVirg	<Normal> TIdent TOPar TIdent TComma TString TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TComma TString TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TComma TString TCPar TPtVirg	<Normal> Tvis TIdent TIdent TOPar TIdent TIdent TCPar	<Normal> Tkwd TOPar TOPar TIdent & TInt TCPar == TInt TCPar	<Normal> Tkwd TInt TPtVirg	<Normal> Tkwd TOPar TOPar TIdent & TInt TCPar == TInt TCPar	<Normal> Tkwd TInt TPtVirg	<ECC> Tkwd TOPar TOPar TIdent & TInt TCPar == TInt TCPar	<EHC> Tkwd TInt TPtVirg	<Normal> Tkwd TInt TPtVirg	<ECC> Tkwd TOPar TIdent TPtrOp TIdent TCPar	<Normal> TIdent TIdent = TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<EHC> TIdent = TIdent TPtrOp TIdent TDot TIdent TPtrOp TIdent TPtVirg	<EHC> TIdent = TIdent TOPar TIdent TComma TIdent TPtrOp TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent TCPar	<EHC> TIdent TOPar TIdent TComma TString TComma TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg
8742267af4043606869f5b8dadbef635405543c3	<Normal> TIdent = TIdent TOPar & TIdent TPtrOp TIdent TDot TIdent TComma TIdent TComma TIdent TComma TIdent TPtrOp TIdent TComma TInt TComma TIdent TPtrOp TIdent TDot TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TPtrOp TIdent TComma TInt TComma TIdent TPtrOp TIdent TDot TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent == TIdent TCPar	<ECC> Tkwd TOPar TIdent TOPar TBang TIdent TOPar TIdent TComma TIdent TComma TIdent TPtrOp TIdent TCPar TCPar TCPar	<EHC> TIdent TOPar TIdent TCPar TPtVirg	<EHC> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent == TIdent && TOPar TIdent TPtrOp TIdent & TOPar TIdent - TInt TCPar TCPar == TInt TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TDot TIdent TPtrOp TIdent TPtVirg	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent TDot TIdent TCPar	<Normal> TIdent TOPar TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg
facd885c75067c2a88b72622dfb0fa4b9510da5e	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TOPar & TIdent TPtrOp TIdent TCPar - TIdent TPtrOp TIdent TPtVirg
0fd7bee1e9b68fd271ad87c3e705facd1ca38055	<Normal> Tsign Ttype TIdent TPtVirg
e702781fa846dd726b73e673f91ffbd3b0e8d114	<Normal> Tvis Tlifetime Ttcons TIdent TIdent TOCro TCCro = TOBrace TOBrace TDot TIdent = TIdent TComma TDot TIdent = TString TComma TDot TIdent = TOBrace TIdent TOPar TIdent TComma TString TCPar TComma TIdent TOPar TIdent TComma TString TCPar TComma TCBrace TComma TCBrace TComma TOBrace TDot TIdent = TIdent TComma TDot TIdent = TString TComma TDot TIdent = TOBrace TIdent TOPar TIdent TComma TString TCPar TComma TCBrace TComma TCBrace TComma TOBrace TDot TIdent = TIdent TComma TDot TIdent = TString TComma TDot TIdent = TOBrace TIdent TOPar TIdent TComma TString TCPar TComma TIdent TOPar TIdent TComma TString TCPar TComma TIdent TOPar TIdent TComma TString TCPar TComma TCBrace TComma TCBrace TComma TOBrace TDot TIdent = TIdent TComma TDot TIdent = TString TComma TDot TIdent = TOBrace TIdent TOPar TIdent TComma TString TCPar TComma TIdent TOPar TIdent TComma TString TCPar TComma TIdent TOPar TIdent TComma TString TCPar TComma TCBrace TComma TCBrace TComma TOBrace TCBrace TComma TCBrace TPtVirg
5c2e08231b68a3c8082716a7ed4e972dde406e4a	<Normal> Tkwd TOPar TIdent TOPar TBang TIdent TOPar TIdent TCPar TCPar TCPar	<Normal> Tkwd TInt TPtVirg
232f5dd78586a684a7364a486b934e19384189dc	<Normal> Tsign Ttype TIdent TComma TIdent TPtVirg	<Normal> TIdent = TIdent + Tkwd TOPar Ttcons TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TOPar & TIdent TComma TIdent TComma TIdent TDot TIdent + TIdent - TIdent TComma TIdent TDot TIdent + TIdent TCPar TPtVirg
9a0c1e2770b839b806bae6bc8f93001f86bc0cf3	<ECC> Tkwd TOPar TIdent TCPar	<EHC> Tkwd TIdent TPtVirg	<ECC> Tkwd TOPar TIdent TCPar	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent TDotDot TIdent TOPar TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg
12cf93728dfba237b46001a95479829c7179cdc9	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TDot TIdent TComma TInt TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg
35532c211b1feda52078685bef0bf9b5f3b0991c	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent <= TIdent TPtrOp TIdent TDot TIdent TPtVirg TIdent ++ TCPar	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent <= TIdent TPtrOp TIdent TDot TIdent TPtVirg TIdent ++ TCPar
f5a00eb71902292c5a77d7cc27bdafd09ba3c112	<Normal> Tkwd TOPar TOPar TIdent == TOPar TIdent - TInt TCPar TCPar && TIdent TOPar TIdent TCPar == TIdent TOPar TIdent TCPar TCPar
0c416b54f29151a31999868d59c64ace11589d1b	
a40a2b670706494610d794927b9aebe77e18af8d	<Normal> TDefine TIdent TInt
62a02c98ce03bb214009509a4802b7b63f59621c	<Normal> Tvis TIdent TIdent TOPar Ttcons TIdent * TIdent TCPar	<Normal> Tkwd TIdent TPtrOp TIdent == TIdent TOPar TIdent TCPar && TIdent TOPar TIdent TCPar TPtrOp TIdent == TInt TPtVirg	<Normal> Tkwd TOPar TIdent TOPar TIdent TCPar TCPar	<Normal> TIdent TOPar TIdent TCPar TPtrOp TIdent = TInt TPtVirg
5588383ece6127909df5b9d601d562fe5b9fe38a	<Normal> Tkwd TOPar TIdent TPtrOp TIdent == TIdent || TIdent TPtrOp TIdent == TIdent TCPar	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TCPar TPtVirg
e2e210c0238eb7073e07af503ae743fa53977120	<Normal> TIdent TDotDot TIdent TOPar & TIdent TPtrOp TIdent TDot TIdent TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg
594416a72032684792bb22510c538098db10b750	<Normal> Ttcons TIdent TIdent TPtVirg	<Normal> Ttcons TIdent TIdent TPtVirg	<Normal> Tsign Ttype TIdent = TInt TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar	<Normal> Ttype * TIdent = TIdent TOPar TIdent TDot TIdent TCPar TPtVirg	<Normal> TIdent TDot TIdent = TIdent + TIdent TDot TIdent TPtVirg	<Normal> TIdent TDot TIdent = TIdent TDot TIdent TPtVirg
47226ad4f4cfd1e91ded7f2ec42f83ff1c624663	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TOPar Ttype * TCPar TOPar Tsign Ttype TCPar TIdent TPtrOp TIdent TComma TString TComma TIdent TPtrOp TIdent TComma & TIdent TComma & TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent != TIdent && TIdent TPtrOp TIdent & TIdent TCPar	<Normal> TIdent TOPar TIdent TComma TString TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TOPar Ttype * TCPar TOPar Tsign Ttype TCPar TIdent TPtrOp TIdent TComma TString TComma - TInt TComma & TIdent TComma & TIdent TCPar TPtVirg
5e9ae2e5da0beb93f8557fc92a8f4fbc05ea448f	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TCPar	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Tkwd TOPar TIdent TCPar	<Normal> TIdent TOPar TIdent TPtrOp TIdent TComma TInt TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent TPtrOp TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Tkwd TOPar TIdent TCPar	<Normal> TIdent TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Tkwd TOPar TIdent < TOPar TIdent TCPar TIdent TPtrOp TIdent TCPar	<Normal> TIdent TPtrOp TIdent TOCro TIdent TCCro = TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = - TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg
7f97c000e87751fdca69d14cba2bbba795c1a972	<Normal> TIdent TPtrOp TIdent |= TIdent | TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent |= TIdent TPtVirg	<ECC> Tkwd TOPar TBang TIdent TPtrOp TIdent TOCro TInt TCCro TPtrOp TIdent || TBang TIdent TPtrOp TIdent TOCro TInt TCCro TPtrOp TIdent || TIdent TPtrOp TIdent TOCro TInt TCCro TPtrOp TIdent + TInt != TIdent TPtrOp TIdent TOCro TInt TCCro TPtrOp TIdent TCPar
c18c2cec31881130c591ea60590859002945cd96	<Normal> Tkwd TOPar TIdent TOCro TInt TCCro <= TIdent TPtrOp TIdent TDot TIdent TCPar	<Normal> TIdent = TIdent TPtrOp TIdent TDot TIdent - TIdent TOCro TInt TCCro TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TComma TInt TComma TIdent TPtrOp TIdent TComma TInt TComma TInt TCPar TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg	<Normal> Tvis Ttcons TIdent TIdent = TOBrace TString TComma TIdent TComma TInt TComma TInt TComma TInt TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TCBrace TPtVirg
8e8da023f5af71662867729db5547dc54786093c	<Normal> TIdent TIdent TPtVirg	<Normal> TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma & TIdent TCPar TPtVirg
d1f224ae186b834af647661ffaf403a817c050ce	<Normal> TIdent TOPar TIdent TCPar TPtVirg
a52690e445637dda7f71878965d64d9b6a15a2b7	<Normal> TIdent TOPar TIdent TComma TInt TCPar TPtVirg
33b48e1633f738c5ae78234c2dd5e3a9ba115437	<Normal> Tsign Ttype TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> Tsign Ttype TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg
8089ed792832e5d3dd219da435c5a08d969662b4	<Normal> Tvis Ttype TIdent TOPar Tlifetime Ttcons TIdent * TIdent TComma Tlifetime Ttype * TIdent TComma Tsign Ttype TIdent TCPar	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TOPar TIdent TComma TIdent TPtrOp TIdent TCPar TCPar TPtVirg	<Normal> TIdent TOPar TString TComma TIdent TComma TIdent - TInt TComma TIdent TWhy TString TDotDot TString TCPar TPtVirg	<Normal> Tkwd TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TString TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg
1114ce8f361f3ff880b28f508ba2b0995d1540bb	<Normal> Tkwd TOPar TIdent != TInt && TIdent != TInt && TIdent != TInt && TIdent < TIdent - TInt TCPar
1fa4252af760560f77ca3d5d360fd62df3292c7f	<Normal> TIdent TPtrOp TIdent = TOPar TIdent TCPar TOPar TOPar TIdent TOPar TIdent TPtrOp TIdent TCPar - TIdent TOPar TIdent TComma TIdent TCPar TCPar / TIdent TCPar TPtVirg
ce9a9fc20a78ad1e5222fae3a83d105f2d2fb9b9	<ECC> Tkwd TOPar TBang TIdent TOPar & TIdent TPtrOp TIdent TCPar TCPar	<EHC> TIdent TOPar TString TComma TIdent TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg
70f19f5869c5accfd9f371c099f21c71516591b2	<EHC> TIdent = Tkwd TOPar Ttcons TIdent TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent TDotDot Tkwd TOPar TIdent TPtrOp TIdent TCPar TOBrace TIdent TPtrOp TIdent TDot TIdent = TIdent TOPar TInt TCPar TPtVirg TIdent TPtrOp TIdent TDot TIdent = TIdent TOPar TInt TCPar TPtVirg TIdent TPtrOp TIdent TDot TIdent = TIdent TOPar TInt TCPar TPtVirg TCBrace Tkwd TOBrace TIdent TPtrOp TIdent TDot TIdent = TIdent TOPar TInt TCPar TPtVirg TIdent TPtrOp TIdent TDot TIdent = TIdent TOPar TInt TCPar TPtVirg TCBrace	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TCPar	<Normal> TIdent TPtrOp TIdent TDot TIdent = TIdent TPtVirg	<Normal> Tkwd TOPar TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar
a057001e9e446f2195c34bc55c57e5cf353c99d6	<Normal> TIdent TOPar TIdent TOPar TIdent TCPar & TTilde TIdent TComma TIdent TCPar TPtVirg
6ed1002f368c63ef79d7f659fcb4368a90098132	<Normal> Tkwd TOPar TIdent TPtrOp TIdent >= TInt TCPar	<Normal> Tkwd TOPar TIdent TPtrOp TIdent >= TInt TCPar
0be1fecd7ee61b5a6d2b2e94b052b8a070b946ef	<Normal> TIdent TOPar TIdent TComma TIdent TCPar	<Normal> TIdent TOPar TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent << TInt TCPar TPtVirg
c0a03a2e4c4e954d9acffd3ce3521e64654c9dc8	<Normal> TIdent TPtrOp TIdent = TInt TPtVirg
ff1b129403aad9a5c7cc9a6eaaffe4bd5fc0c67f	<Normal> Tvis Ttcons TIdent TIdent TOCro TCCro = TOBrace TOBrace TIdent TComma TInt TComma TInt TComma TInt TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TInt TComma TInt TComma TInt TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TInt TComma TInt TComma TInt TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TInt TComma TIdent TComma TInt TComma TIdent TComma TCBrace TComma TOBrace TInt TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TCBrace TPtVirg
87809839a56603b3ace6e7250a81afadcd916691	<EHC> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg
586b7ccdb7143b6a9b975d2c6ad52b6ca5c162b9	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent TCPar	<Normal> Tkwd TInt TPtVirg
0d2f096b8785b67c38afcf6e1fbb9674af2e05ca	<Normal> TIdent TOPar TIdent TComma & TIdent TComma TIdent TCPar TPtVirg
254706056be7e4e161ae9675ead6cd4e269be966	
117688a9c1023af9241810544b35c7104fbbcfc2	<Normal> Tkwd TOPar TBang TIdent && TBang TIdent && TIdent TPtrOp TIdent TCPar	<Normal> Tkwd TOPar TBang TIdent && TBang TIdent && TIdent TPtrOp TIdent TCPar
356d7d88e088687b6578ca64601b0a2c9d145296	<Normal> TIdent TIdent TComma TIdent TPtVirg	<Normal> TIdent = TBang TIdent TPtrOp TIdent || TIdent TOPar TIdent TComma TIdent TPtrOp TIdent - TIdent TPtrOp TIdent - TInt TCPar TPtVirg	<Normal> TIdent TOPar TString TComma TIdent TOPar TIdent TComma TIdent TPtrOp TIdent + TInt TCPar TComma TOPar TIdent TWhy TInt TDotDot TInt TCPar TComma TIdent TOPar TIdent TComma TIdent TPtrOp TIdent + TInt TCPar TComma TIdent TOPar TIdent TComma TIdent TPtrOp TIdent - TIdent TOPar TIdent TCPar - TInt TCPar TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TOPar TIdent TComma TIdent TPtrOp TIdent + TInt TCPar && TIdent && TIdent TOPar TIdent TComma TIdent TPtrOp TIdent + TInt TCPar && TIdent TOPar TIdent TComma TIdent TPtrOp TIdent - TIdent TOPar TIdent TCPar - TInt TCPar TCPar	<Normal> TIdent TOPar TIdent TComma TIdent TComma TInt TComma TIdent TComma TIdent TComma TIdent TComma TIdent TComma TString TComma TIdent TOPar TIdent TComma TIdent TPtrOp TIdent + TInt TCPar TWhy TIdent TWhy TIdent TOPar TIdent TComma TIdent TPtrOp TIdent + TInt TCPar TWhy TIdent TOPar TIdent TComma TIdent TPtrOp TIdent - TIdent TOPar TIdent TCPar - TInt TCPar TWhy TString TDotDot TString TDotDot TString TDotDot TString TDotDot TString TCPar TPtVirg
62b5cb757f1d6c875293958535952dd38ff9e675	<Normal> TIdent TOPar TIdent TOPar TIdent TCPar TComma TString TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma & TIdent TPtrOp TIdent TCPar TPtVirg
f2e5ff85edea30a59b96cf9e20e8886991b0d097	<ECC> Tkwd TOPar TBang TIdent TCPar	<EHC> Tkwd TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> TIdent TDotDot TIdent = TIdent TPtVirg	<Normal> TIdent = TIdent TPtVirg	<ECC> Tkwd TOPar TBang TIdent TCPar	<EHC> Tkwd TIdent TPtVirg
85734b1a5de80341d7d01cd29bbea9cf6f77094b	<Normal> Tvis Tlifetime Ttcons TIdent TIdent TOCro TCCro = TOBrace TOBrace TOPar Tlifetime Ttype * Tlifetime TOCro TCCro TCPar TOBrace TString TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TIdent TComma TCBrace TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TOBrace TOPar Tlifetime Ttype * Tlifetime TOCro TCCro TCPar TOBrace TString TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TIdent TComma TCBrace TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TOBrace TOPar Tlifetime Ttype * Tlifetime TOCro TCCro TCPar TOBrace TString TComma TString TComma TString TComma TString TComma TString TComma TString TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TInt TComma TCBrace TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TOBrace TOPar Tlifetime Ttype * Tlifetime TOCro TCCro TCPar TOBrace TString TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TIdent TComma TCBrace TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TOBrace TOPar Tlifetime Ttype * Tlifetime TOCro TCCro TCPar TOBrace TString TComma TIdent TComma TCBrace TComma TOBrace TInt TComma TInt TComma TCBrace TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TOBrace TOPar Tlifetime Ttype * Tlifetime TOCro TCCro TCPar TOBrace TString TComma TIdent TComma TCBrace TComma TOBrace TIdent TComma TIdent TComma TCBrace TComma TInt TComma TInt TComma TInt TComma TInt TComma TCBrace TComma TOBrace TCBrace TComma TCBrace TPtVirg
2b94e8960cc3f225dec058f27570505351f4bc13	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TInt TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg
cc7059b5ea730edde256deb94a42f8e9e732d9b8	<Normal> TIdent = TOPar Ttype * TCPar TOPar TOPar TIdent TWhy TIdent TPtrOp TIdent TOCro TIdent TCCro TDotDot TInt TCPar + TIdent TPtrOp TIdent TOCro TOPar TIdent >> TInt TCPar & TInt TCCro TCPar TPtVirg	<ECC> Tkwd TOPar TBang TIdent TCPar	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent = TOPar Ttype * TCPar TOPar TIdent TPtrOp TIdent TOCro TIdent TCCro + TIdent TPtrOp TIdent TOCro TOPar TIdent >> TInt TCPar & TInt TCCro TCPar TPtVirg
0cbb39f1432096cf00eca21f2d10f6d2057c26ba	<Normal> TIdent = TOPar TOPar TIdent & TIdent TCPar + TInt TCPar * TInt TPtVirg
2f0d2604134880f739642fd7c3ae55db33c838e7	<Normal> Ttype TIdent = TInt TPtVirg	<Normal> Ttype TIdent = TInt TPtVirg	<Normal> Tkwd TOPar TOPar TIdent = TIdent TOPar TCPar TCPar & TIdent TCPar	<Normal> Tkwd TOPar TIdent ++ < TIdent TCPar	<Normal> TIdent TOPar TInt TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TCPar TPtVirg	<Normal> TIdent TOPar TString TComma TIdent TComma TIdent & TIdent TWhy TString TDotDot TString TCPar TPtVirg	<Normal> TIdent = - TIdent TPtVirg	<Normal> Tkwd TPtVirg	<Normal> Tkwd TIdent TPtVirg	<ECC> Tkwd TOPar TIdent TOPar TCPar TCPar
bb6a1b2e189f797c0e4a116aec7ce77c344f11e0	<Normal> Tkwd TOPar TBang TIdent && TIdent TCPar
2afe8be85c2c79fc574c0d322ab60921d5deed43	<Normal> TIdent TIdent TComma TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TCPar TPtVirg
e31885dd901e80d5bd528c1cbedde07ebbf051b2	<Normal> TIdent TIdent TPtVirg	<Normal> Ttype TIdent TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TCPar	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent < TIdent TPtrOp TIdent TPtVirg TIdent ++ TCPar	<Normal> TIdent TOPar TIdent TOPar & TIdent TPtrOp TIdent TOCro TIdent TCCro TCPar TCPar TPtVirg	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Ttype TIdent TComma TIdent TIdent TCPar	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Tsign Ttype TIdent = TInt TPtVirg	<Normal> Ttype TIdent TComma TIdent TPtVirg	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent < TIdent TPtVirg TIdent ++ TCPar	<Normal> TIdent += TIdent TOPar & TIdent TOCro TIdent TCCro TCPar TPtVirg	<ECC> Tkwd TOPar TIdent > TIdent TCPar	<EHC> TIdent TOPar TString TString TComma TIdent TComma TIdent TCPar TPtVirg	<EHC> Tkwd - TIdent TPtVirg	<Normal> TIdent TOPar TString TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent < TIdent TPtVirg TIdent ++ TCPar	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TComma & TIdent TOCro TIdent TCCro TComma TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent < TInt TCPar	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent < TIdent TPtrOp TIdent TPtVirg TIdent ++ TCPar	<EHC> TIdent TOPar TIdent TOPar & TIdent TPtrOp TIdent TOCro TIdent TCCro TCPar TCPar TPtVirg	<EHC> TIdent TPtrOp TIdent = TInt TPtVirg	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent += TIdent TPtVirg	<Normal> TIdent -= TIdent TPtVirg	<Normal> Tkwd TInt TPtVirg
74d813cf37c210e94d155b0c19598fe269b8f78c	<Normal> Tvis Ttcons TIdent TIdent = TOBrace TDot TIdent = TString TComma TDot TIdent = TOBrace TDot TIdent = TString TComma TDot TIdent = TInt TComma TDot TIdent = TInt TComma TDot TIdent = TIdent | TIdent | TIdent | TIdent | TIdent | TIdent | TIdent TComma TDot TIdent = TIdent | TIdent | TIdent TComma TDot TIdent = TInt TComma TCBrace TComma TDot TIdent = TOBrace TDot TIdent = TString TComma TDot TIdent = TInt TComma TDot TIdent = TInt TComma TDot TIdent = TIdent | TIdent | TIdent | TIdent | TIdent | TIdent | TIdent TComma TDot TIdent = TIdent | TIdent TComma TCBrace TComma TCBrace TPtVirg
1c2e54e1ed6f0a87ae628c520768a53dc60bc2f4	<Normal> Tvis Ttcons TIdent TIdent = TOBrace TDot TIdent = TString TComma TDot TIdent = TIdent | TIdent | TIdent TComma TDot TIdent = TOBrace TInt TComma TInt TComma TInt TComma TCBrace TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TCBrace TPtVirg	<Normal> Tvis Ttcons TIdent TIdent = TOBrace TDot TIdent = TString TComma TDot TIdent = TOBrace TInt TComma TInt TComma TInt TComma TCBrace TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TCBrace TPtVirg
2c40c66a79d6bbe7151c49983400e1f51c3a9c4e	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TCPar	<Normal> TIdent TOPar TIdent TCPar TPtVirg
5a3935c7643966e4172e7a704a48a35f9b4dc668	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent < TIdent TOPar TIdent TCPar TPtVirg TIdent ++ TCPar	<Normal> Tkwd TOPar TIdent TOCro TIdent TCCro TDot TIdent <= TIdent && TIdent <= TIdent TOCro TIdent TCCro TDot TIdent TCPar	<Normal> TIdent TPtrOp TIdent = TIdent TOCro TIdent TCCro TDot TIdent TPtVirg	<Normal> Tkwd TPtVirg	<ECC> Tkwd TOPar TIdent == TIdent TOPar TIdent TCPar TCPar	<EHC> TIdent TOPar TIdent TComma TString TComma TIdent TCPar TPtVirg	<EHC> Tkwd - TIdent TPtVirg
3f24bf70a4974122841eb13e3a0621680bd19501	<Normal> TIdent TDot TIdent = TIdent TPtrOp TIdent TOCro TIdent TCCro TPtVirg
6bd2960080bc5842159d89a8d476a9044225788c	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TCPar	<Normal> TIdent TPtrOp TIdent TOCro TInt TCCro = TOPar TIdent | TIdent TOPar TInt TCPar | TIdent TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TInt TCCro = TOPar TIdent | TIdent TOPar TInt TCPar | TIdent TOPar TIdent TCPar | TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TInt TCCro = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TInt TCCro = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TInt TCCro = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TInt TCCro = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TOPar TIdent | TIdent | TIdent | TIdent | TIdent TCPar TPtVirg	<Normal> Tkwd TInt TPtVirg
0b485143d835c019cddc45f46e4b3873dcc9aa4e	<Normal> TIdent TIdent = TInt TPtVirg	<Normal> TIdent TOPar TIdent TString TString TComma TIdent TComma TOPar Tsign Ttype TCPar TIdent TPtrOp TIdent TComma TOPar Tsign Ttype Ttype TCPar TIdent TComma TOPar Tsign Ttype TCPar TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TString TString TComma TIdent TComma TIdent TPtrOp TIdent TComma TOPar Tsign Ttype TCPar TIdent TPtrOp TIdent TComma TOPar Tsign Ttype Ttype TCPar TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg
7a062782295a896f697137aacbe23400fbbafa94	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Tlifetime Ttype * TIdent TComma Ttype TIdent TComma TIdent * TIdent TCPar	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> Ttype TIdent TComma TIdent TComma TIdent TPtVirg	<Normal> Tsign Ttype TIdent TComma TIdent TPtVirg	<Normal> Ttype TIdent TOCro TInt TCCro TPtVirg	<Normal> Ttype TIdent TPtVirg	<ECC> Tkwd TOPar TBang TIdent TPtrOp TIdent || TBang TIdent TPtrOp TIdent TPtrOp TIdent TCPar	<EHC> Tkwd - TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TBang TIdent TCPar	<EHC> Tkwd - TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TString TComma & TIdent TComma & TIdent TComma & TIdent TComma & TIdent TComma & TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent != TInt TCPar	<EHC> Tkwd - TIdent TPtVirg	<Normal> TIdent = TIdent TOPar Tkwd TOPar * TIdent TCPar TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TBang TIdent TCPar	<EHC> Tkwd - TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TBang TIdent TCPar	<EHC> Tkwd - TIdent TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtrOp TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> Tkwd TIdent < TInt TWhy TIdent TDotDot TIdent TPtVirg	<Normal> Tvis Tlifetime Ttcons TIdent TIdent = TOBrace TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TDot TIdent = TIdent TComma TCBrace TPtVirg	<Normal> TIdent TOPar TString TComma TInt TComma TIdent TPtrOp TIdent TComma TIdent TComma & TIdent TCPar TPtVirg
97439d0f84942d3031545e80852dde09457136c6	<Normal> Tvis TIdent TOPar TIdent TCPar TPtVirg	<Normal> Tvis Ttcons TIdent * TIdent TPtVirg	<Normal> Tvis Ttype TIdent TPtVirg
f876f59e4515a94b277d01c6e61ef4cf0733af15	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TOCro TIdent TCCro TPtVirg	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent TCPar	<Normal> Tkwd TOPar TIdent = TInt TPtVirg TIdent < TIdent TPtrOp TIdent / TIdent TPtVirg TIdent ++ TCPar	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TOCro TIdent TCCro TCPar	<Normal> TIdent = TIdent TPtrOp TIdent * TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TComma TIdent TComma TIdent TPtrOp TIdent TOCro TIdent TCCro TComma TIdent TPtrOp TIdent TOCro TIdent TCCro TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent TOCro TIdent TCCro = TIdent TPtVirg	<Normal> TIdent = Tkwd TOPar Ttcons TIdent TCPar * TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TPtrOp TIdent TComma TIdent TComma TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg
a77b15a60cb1d54d87e8794bfbc94c9ccee679ed	<Normal> TDefine TIdent TInt	<Normal> TDefine TIdent TInt	<Normal> TDefine TIdent TInt	<Normal> TDefine TIdent TInt
90fcba65d29e3fc35847a5bb46ecaa87ab412685	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Ttype * TIdent TComma Ttype TIdent TComma TIdent * TIdent TCPar	<Normal> Ttype TIdent TOCro TInt TCCro TComma * TIdent = TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent = & TIdent TPtrOp TIdent TDot TIdent TPtVirg	<Normal> TIdent += TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar + TIdent - TIdent TComma TString TComma TIdent TPtrOp TIdent TWhy TString TDotDot TString TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TCPar	<Normal> TIdent += TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar + TIdent - TIdent TComma TString TComma TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent += TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar + TIdent - TIdent TComma TString TComma TIdent TOPar TIdent TPtrOp TIdent TDot TIdent TCPar TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TDot TIdent TCPar	<Normal> TIdent += TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar + TIdent - TIdent TComma TString TComma TIdent TOPar TIdent TPtrOp TIdent TDot TIdent TCPar TCPar TPtVirg	<Normal> TIdent += TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar + TIdent - TIdent TComma TString TComma TIdent TOPar TIdent TPtrOp TIdent TDot TIdent TCPar TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TDot TIdent TCPar	<Normal> TIdent += TIdent TOPar TIdent TComma Tkwd TOPar TIdent TCPar + TIdent - TIdent TComma TString TComma TIdent TOPar TIdent TPtrOp TIdent TDot TIdent TCPar TCPar TPtVirg	<Normal> Tkwd TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TComma TIdent - TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg
a9356a04fab912289b886824cb4b1d461987a910	<Normal> Ttcons TIdent * TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg
55705639807387d1f2637fd6ee9fd8cc087f3903	<Normal> TIdent TIdent = TIdent TPtVirg
44396c7bce449eb6bcb862c6336f5da9ff44c867	<ECC> Tkwd TOPar TIdent == TIdent TCPar
d3fd2e2bc29b1f0979352994f9035359003461c3	<Normal> TDefine TIdent TInt
9c2606b77d6bffb422928bca66c8dc84d85089be	<Normal> TIdent = TIdent TOPar TIdent TCPar TPtVirg
b639e09608f0103761751d707e837a7ca01d82a7	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Tsign Ttype * TIdent TCPar	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Tsign Ttype * TIdent TCPar	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Ttcons TIdent * TIdent TComma Tsign Ttype * TIdent TCPar	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TInt TPtVirg	<Normal> TIdent TPtrOp TIdent = TInt TPtVirg	<Normal> TIdent TPtrOp TIdent = & TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent |= TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg
050c542938359f6629d28282f9234fdda0b29b33	<Normal> Ttcons TIdent * TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> Ttcons TIdent * TIdent = TIdent TOPar TIdent TCPar TPtVirg	<EHC> TIdent = TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TCPar TPtVirg
fba45ceac46e1508fdefd3fe501be04bb3399792	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg
2b246283277862c4866a005852af5c70fd581824	<Normal> TIdent TOPar TString TCPar TPtVirg
f344b0d940d2da88c23b864f818da43081ce300f	<Normal> TIdent TPtrOp TIdent += TIdent TPtrOp TIdent - TIdent TPtrOp TIdent TPtVirg
4b282fbe97412cc06fd9f173b4318e69a90b3442	
fb9e3534768c1daa0bd09dd00d1a8828e15079c8	<Normal> TIdent TOPar TIdent TComma TIdent << TInt TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg
e125d1471a4f8f1bf7ea9a83deb8d23cb40bd712	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent || TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent || TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar	<Normal> TIdent = TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> Tkwd TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> Tkwd TPtVirg	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent || TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent || TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar	<Normal> TIdent = TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> Tkwd TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TCPar TPtVirg	<Normal> Tkwd TPtVirg
a788a4a040e003574b8ad17115706ab1601ec572	<ECC> Tkwd TOPar TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar
754f0da0dc33e8322f7f447aac8e16d581c324ab	<Normal> Tvis Ttype * TIdent TOPar Ttype TCPar TPtVirg	<Normal> Tvis Ttype * TIdent TOPar Ttype TCPar TPtVirg	<Normal> Tvis Ttype * TIdent TOPar Ttype TCPar TPtVirg
c86f86e9e75e77e4d51ded9edbad30834ff606f7	<Normal> Tkwd TOPar TIdent TCPar	<Normal> * TIdent = TIdent TDot TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg
28998e005bb669b60de0e432d6f142267f5c1403	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma TIdent TIdent TCPar
776a347df61780111574ee8875e5f7d756817de8	<Normal> TIdent TPtrOp TIdent TDot TIdent = TIdent TPtVirg
1958c7c284298f0d17a1ab3820c77c40ea3d3711	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma TIdent TIdent TComma Ttcons TIdent * TIdent TCPar
8ec1d9be323388550b3eb4390c23217ea0711013	<Normal> TIdent = TIdent TOPar TIdent TComma & TIdent TComma Tkwd TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma Tkwd TOPar TIdent TPtrOp TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma Tkwd TOPar TIdent TPtrOp TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma Tkwd TOPar TIdent TPtrOp TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TComma Tkwd TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TComma Tkwd TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma Tkwd TOPar TIdent TPtrOp TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TComma Tkwd TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent |= TIdent TOPar TIdent TComma & TIdent TPtrOp TIdent TComma Tkwd TOPar TIdent TPtrOp TIdent TCPar TCPar TPtVirg
dd2a0a35c3121a88af3c2228a0bc497b5e4a7f56	
0ea5a520f73ca31abc4c10b6d5bc14a884a0641b	<Normal> Tvis Tsign TIdent TOPar Tlifetime TIdent * TIdent TCPar	<Normal> Tsign TIdent = TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TCPar TPtVirg	<Normal> Tkwd TIdent TPtVirg
5349d3d880cdfdeda918f6e84e490f2e86f9d810	<Normal> TIdent = TIdent TOPar Tkwd TOPar Ttcons TIdent TCPar TComma TIdent TCPar TPtVirg
9f4bd4cddbb50d7617353102e10ce511c5ef6df2	<Normal> Tvis Ttype TIdent TOPar Ttcons TIdent * TIdent TComma Ttype TIdent TCPar	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> Tkwd TOPar TBang TIdent TOPar & TIdent TPtrOp TIdent TCPar && TIdent TPtrOp TIdent < TIdent TPtrOp TIdent TCPar	<Normal> TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TPtrOp TIdent TCPar TPtVirg
f2d476a110bc24fde008698ae9018c99e803e25c	<Normal> TIdent TDotDot TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TOBrace Ttcons TIdent * TIdent = TIdent TPtrOp TIdent TPtVirg Tkwd TOPar TIdent TPtrOp TIdent TCPar Tkwd TPtVirg TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg Tkwd TOPar TIdent TCPar TOBrace Tkwd TInt TDotDot Tkwd TPtVirg Tkwd - TIdent TDotDot TIdent TOPar TIdent TCPar TPtVirg TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TComma TIdent TComma TIdent TCPar TPtVirg TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg Tkwd TOPar TBang TIdent TCPar Tkwd TPtVirg Tkwd TOPar TIdent TOPar TIdent != - TIdent TCPar TCPar Tkwd TIdent TPtVirg Tkwd - TIdent TDotDot TIdent TOPar TIdent TCPar TPtVirg TIdent = TIdent TPtrOp TIdent TPtrOp TIdent TPtrOp TIdent ++ TPtVirg TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg TIdent TOPar TIdent TCPar TPtVirg TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg Tkwd TOPar TIdent TOPar TIdent != TInt TCPar TCPar Tkwd TIdent TPtVirg TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg TIdent TPtrOp TIdent = TIdent TPtVirg Tkwd TOPar TIdent TOPar TIdent TOPar & TIdent TPtrOp TIdent TCPar > TInt TCPar TCPar TOBrace TIdent = - TIdent TPtVirg Tkwd TIdent TPtVirg TCBrace Tkwd TIdent TPtVirg Tkwd TDotDot Tkwd TIdent TPtVirg TCBrace TIdent TPtrOp TIdent = TIdent TPtVirg Tkwd TOPar TIdent TOPar TIdent TOPar & TIdent TPtrOp TIdent TCPar > TInt TCPar TCPar TOBrace TIdent = - TIdent TPtVirg Tkwd TIdent TPtVirg TCBrace TCBrace	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TCPar	<Normal> Tkwd TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtrOp TIdent TPtrOp TIdent ++ TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<ECC> Tkwd TOPar TIdent TOPar TIdent TOPar & TIdent TPtrOp TIdent TCPar > TInt TCPar TCPar	<EHC> TIdent = - TIdent TPtVirg	<EHC> Tkwd TIdent TPtVirg
45d116ec2503c4255374e11c2c48f81cdf6d0f1d	<Normal> Tkwd TPtVirg
a3e2078d6a14bc67e733f7dbd32d1bc4051c9d90	<Normal> TDefine TIdent TInt	<Normal> TIdent TIdent TPtVirg	<Normal> TIdent TIdent TPtVirg	<Normal> TIdent = TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent &= TIdent TPtVirg	<ECC> Tkwd TOPar TIdent == TIdent TPtrOp TIdent TCPar	<EHC> TIdent TOPar TIdent TPtrOp TIdent TComma TString TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TCPar	<EHC> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TOPar TIdent TCPar TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent TPtrOp TIdent = TIdent TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent == TIdent TCPar	<Normal> TIdent TOPar & TIdent TPtrOp TIdent TComma TIdent TOPar TIdent TCPar TCPar TPtVirg	<Normal> TIdent TDotDot TIdent TOPar & TIdent TPtrOp TIdent TCPar TPtVirg	<Normal> TIdent TPtrOp TIdent = TTilde TOPar TIdent | TIdent TCPar TPtVirg
8225161545a67bdb68cf86beafcdce1604720605	<ECC> Tkwd TOPar TIdent TOPar TIdent TPtrOp TIdent TCPar < TIdent TOPar TIdent TCPar TCPar	<EHC> Tkwd TIdent TPtVirg
060e3fe398479c067e8edcee5862500534cb75dd	
8c01a529b861ba97c7d78368e6a5d4d42e946f75	
14ac59349c04caedb53a75c85d19cf7d68992748	<Normal> TIdent TPtrOp TIdent = TInt TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TDot TIdent TCPar	<Normal> Tkwd TOPar TIdent TPtrOp TIdent % TInt != TInt TCPar	<Normal> TIdent TPtrOp TIdent = TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent /= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent /= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent /= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent /= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent /= TInt TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TDot TIdent TCPar	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent *= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent *= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent *= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent *= TInt TPtVirg	<Normal> TIdent TPtrOp TIdent TDot TIdent TDot TIdent *= TInt TPtVirg	<Normal> Tkwd TOPar TIdent TPtrOp TIdent TDot TIdent TDot TIdent TCPar	<Normal> TIdent TOPar TIdent TComma TIdent TComma TInt TComma TInt TComma TInt TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TComma TInt TComma TInt TComma TInt TCPar TPtVirg
5a02cbd10d37889d8214e82d57ccc70307edf805	<Normal> Tkwd TOPar TIdent TOPar TIdent TCPar TCPar	<Normal> TIdent TIdent = TIdent TPtrOp TIdent TDot TIdent TDot TIdent TDot TIdent & TIdent TOPar TIdent TCPar TPtVirg	<Normal> Tkwd TOPar TIdent TOPar TIdent TCPar TCPar	<Normal> TIdent TIdent = TIdent TOPar TIdent TCPar TPtVirg	<Normal> TIdent >>= TIdent TPtVirg	<Normal> TIdent TOPar TIdent TCPar TPtrOp TIdent += TIdent - TInt TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TPtrOp TIdent TDot TIdent TDot TIdent TCPar TPtVirg	<Normal> TIdent &= TIdent TPtVirg	<Normal> TIdent >>= TIdent TPtVirg	<ECC> Tkwd TOPar TIdent TOPar TIdent TOPar TIdent TComma TIdent TCPar TCPar TCPar	<EHC> Tkwd TIdent TPtVirg
9819a9024eabee7bb793bbbb3f3833dfaf222dc9	<Normal> TIdent TIdent = TInt TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TPtrOp TIdent TOCro TInt TCCro TCPar TPtVirg	<Normal> TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TPtrOp TIdent TPtrOp TIdent + TIdent TPtrOp TIdent TPtrOp TIdent - TInt TPtVirg	<Normal> Tkwd TOPar TBang TIdent TPtrOp TIdent TPtrOp TIdent && TIdent TOPar TIdent TPtrOp TIdent TCPar TCPar	<Normal> TIdent -= TIdent TPtrOp TIdent TPtrOp TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TPtrOp TIdent TComma TIdent TComma TIdent TComma TOPar TIdent * TCPar & TIdent TComma TInt TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TCPar TPtVirg	<EHC> TIdent TOPar TString TComma TIdent TCPar TPtVirg	<EHC> TIdent = - TIdent TPtVirg	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent TOPar TIdent TComma TString TComma TIdent TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TPtrOp TIdent TOCro TInt TCCro TCPar TPtVirg	<Normal> TIdent TDotDot TIdent TOPar TString TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TString TComma TIdent TComma TIdent TCPar TPtVirg	<Normal> TIdent TOPar TIdent TPtrOp TIdent TPtrOp TIdent TOCro TInt TCCro TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg
0bfd6075cf23d960198235b52f2fe941d7b397a2	
12381dc0c764ecd1703adc6d23c869006223dab8	<ECC> Tkwd TOPar TIdent == TIdent TCPar	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent TOPar TIdent TOPar TIdent TPtrOp TIdent TCPar TComma TIdent TCPar TPtVirg	<Normal> TIdent = TIdent TOPar TIdent TComma TIdent TComma TIdent TCPar TPtVirg
6be4506e34cf6075a1307b646e0a6c46c1c9010d	<Normal> Tkwd TOPar TIdent > TIdent TCPar	<Normal> TIdent TOPar TString TComma TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TBang TIdent TPtrOp TIdent TDot TIdent && TIdent == TInt TCPar	<EHC> TIdent TOPar TString TCPar TPtVirg	<EHC> Tkwd TIdent TPtVirg
1c5176692457c3f249559d29a69affad7447b326	
2f4285d17d3a5ae42e2811005dbcd4818d5d6ebe	<Normal> TIdent = TIdent TOPar TIdent TPtrOp TIdent TCPar TPtVirg	<ECC> Tkwd TOPar TIdent == - TInt TCPar	<EHC> Tkwd TIdent TPtVirg	<Normal> TIdent = & TIdent TOCro TIdent TCCro TPtVirg	<ECC> Tkwd TOPar TBang TIdent TCPar
356e9fa4e59afe0a63bcd519504ed3f64b83ab24	
